trackSelection = true
refreshSearchWindowsInPlayMode = false
fetchPreview = true
defaultFlags = 0
keepOpen = false
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = false
scopes = {
	"picker_window_position_offset.74AD8FDB" = "916.8;232.8;320;550.4"
	"picker_search_text.74AD8FDB" = ""
	"last_search.74AD8FDB" = ""
	"OpenInspectorPreview.74AD8FDB" = "0"
	"currentGroup.74AD8FDB" = "all"
	"picker_window_position_offset.3172962C" = "982.4;184.8;320;550.4"
	"picker_search_text.3172962C" = "cone "
	"last_search.3172962C" = "cone "
	"OpenInspectorPreview.3172962C" = "0"
	"currentGroup.3172962C" = "all"
	"last_search.956173B0" = "xri"
	"OpenInspectorPreview.956173B0" = "0"
	"currentGroup.956173B0" = "all"
}
providers = {
	packages = {
		active = true
		priority = 90
		defaultAction = null
	}
	adb = {
		active = false
		priority = 2500
		defaultAction = null
	}
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
	profilermarkers = {
		active = false
		priority = 100
		defaultAction = null
	}
	performance = {
		active = false
		priority = 100
		defaultAction = null
	}
	store = {
		active = true
		priority = 100
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
	archetype = {
		active = true
		priority = 2500
		defaultAction = null
	}
	journal = {
		active = true
		priority = 2500
		defaultAction = null
	}
}
objectSelectors = {
}
recentSearches = [
	"b"
	""
	"prefab:asset"
	"d"
]
searchItemFavorites = [
]
savedSearchesSortOrder = 0
showSavedSearchPanel = false
hideTabs = false
expandedQueries = [
]
queryBuilder = true
ignoredProperties = "id;name;classname;imagecontentshash"
helperWidgetCurrentArea = "all"
disabledIndexers = ""
minIndexVariations = 2
findProviderIndexHelper = true